.main {
    align-items: center;
    width: 100%;
    display: flex;
    height: 100vh;
}
.wrapper {
    border-radius: 20px;
    box-shadow:  3px 15px 10px #8080801a;
    display: flex;
}

  @media (max-width: 700px) {
    .main {
        max-width: 100%;
        height: 100%;
        padding: 0;
        display: flex;
        .wrapper {
        display: grid;
        grid-template-columns: 1fr;
        max-width: 100%;
        border: none;
    }
    }
  }
  
@media (min-width: 701px) and (max-width: 1120px){
  .wrapper{
    display: flex;
    max-width: 100%;
    
  }
}

@media (min-width: 1121px){
  .wrapper {
    display: flex;
    max-width: 100%;
  }
}

//   @media (max-width: 960px) {
//     .main {
//       width: 100%;
//       height: 100%;
//       padding: 0;
//       display: flex;
//       .wrapper {
//       display: grid;
//       grid-template-columns: repeat(2,1 fr);
//       width: 100%;
//   }
// }
// }